MONGO_URI =  mongodb://0.0.0.0:27017/flipcart
PORT=4000
NODE_ENV=development
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

# Cloudinary Credentials
CLOUDINARY_NAME=dio1op3cj
CLOUDINARY_API_KEY=143468637145449
CLOUDINARY_API_SECRET=2-aEmuDPy20lupgQw9qcshk_VQs